<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ChataHTP</title>
  <link rel="stylesheet" href="index.css" type="text/css" media="all" />
</head>
<body>
  <header>
    
    <span>Tarefas</span>
  </header>
  <center>
  <div id="inputsTarefas">
   <label>Segunda-feira</label>
   <input type="text" id="segunda" placeholder="Tarefa de segunda-feira"/>
   
    <br />
       <label>Terça-feira</label>
   <input type="text" id="terca" placeholder="Tarefa de terça-feira"/>
   
    <br />
    
      <label>Quarta-feira</label>
   <input type="text" id="quarta" placeholder="Tarefa de Quarta-feira"/>
  
    <br />
    
    
       <label>Quinta-feira</label>
   <input type="text" id="quinta" placeholder="Tarefa de Quinta-feira"/>
   
    <br />
    
    
       <label>Sexta-feira</label>
   <input type="text" id="sexta" placeholder="Tarefa de Sexta-feira"/>
  
    <br />
    
       <label>Sábado</label>
   <input type="text" id="sabado" placeholder="Tarefa de Sábado-feira"/>
   <br />
    
    
    
       <label>Domingo</label>
   <input type="text" id="domingo" placeholder="Tarefa de Domingo-feira"/>
   <br />
    
    
  </div>
  <br />
  <br />
  
  <button onclick="enviar()">Send</button>
  </center>
  <script src="tarefa.js"></script>
</body>
</html>